# link-info-redirect

./: build.gradle  settings.gradle
src/main/java/kr/co/lir/: Application.java
src/main/java/kr/co/lir/config/: CommonOAuth2Provider.java
src/main/java/kr/co/lir/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/kr/co/lir/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/kr/co/lir/controller/: BoardController.java  BoardViewController.java  MainController.java
src/main/java/kr/co/lir/domain/: BaseTimeEntity.java  Board.java
src/main/java/kr/co/lir/domain/user/: Role.java  User.java
src/main/java/kr/co/lir/repository/: BoardRepository.java
src/main/java/kr/co/lir/repository/user/: UserRepository.java
src/main/java/kr/co/lir/service/: BoardService.java
src/main/java/kr/co/lir/service/impl/: BoardServiceImpl.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/board/: detail.mustache  form.mustache  list.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/kr/co/lir/controller/: MainControllerTest.java  TestMainController.java
