buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'kr.co.lir'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //spring
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //loombook
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //mysql
    runtimeOnly 'mysql:mysql-connector-java'

    //jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("com.h2database:h2")// jpa테스트용도

    //Mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')

    //security
//    compile('org.springframework.boot:spring-security-oauth2-client')
//    compile('org.springframework.boot:spring-security-oauth2-autoconfigure')

}
test {
    useJUnitPlatform()
}